VITE_API_BASE_URL=https://api.gynsys.net/api/v1
VITE_GOOGLE_CLIENT_ID=836443681186-o642l26c5f47oml9atblo8m73cc0i0hv.apps.googleusercontent.com
VITE_VAPID_PUBLIC_KEY=BO5hos8aE5Ltn-DUrZWJnwI0nfItv6luV_ESDBiyMo6VKvg6Ub0O6LyLnx17lIQxmGhdA3xBXcFP1eGTPYL_keo
